<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sye-ii-w0Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="Efv-fl-AuV">
            <objects>
                <viewController id="wca-LW-25I" customClass="ColorsTableVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ou-kk-qD0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1RR-Rs-urc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="wca-LW-25I" id="b52-so-331"/>
                                    <outlet property="delegate" destination="wca-LW-25I" id="o7s-qf-ziz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1RR-Rs-urc" firstAttribute="top" secondItem="8ou-kk-qD0" secondAttribute="top" id="5dE-ZV-yuK"/>
                            <constraint firstAttribute="bottom" secondItem="1RR-Rs-urc" secondAttribute="bottom" id="VJO-xp-VMu"/>
                            <constraint firstAttribute="trailing" secondItem="1RR-Rs-urc" secondAttribute="trailing" id="YWh-mX-jAr"/>
                            <constraint firstItem="1RR-Rs-urc" firstAttribute="leading" secondItem="8ou-kk-qD0" secondAttribute="leading" id="gye-us-u56"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F4I-Ip-9Hn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="deG-71-aOI"/>
                    <connections>
                        <segue destination="uMd-R6-5ec" kind="show" identifier="ToColorsDetailVC" id="WmI-Og-2PX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzF-kI-IQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="-6.0267857142857144"/>
        </scene>
        <!--Colors DetailVC-->
        <scene sceneID="SI1-wt-l3O">
            <objects>
                <viewController id="uMd-R6-5ec" customClass="ColorsDetailVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yjd-oE-5IR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5Ua-ez-zZI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pfb-UZ-jkU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gef-ud-ouK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ulY-ol-cUA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sye-ii-w0Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="49d-kJ-WLY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wca-LW-25I" kind="relationship" relationship="rootViewController" id="2Ty-36-pkq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMT-vW-ZnU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475.36231884057975" y="-6.0267857142857144"/>
        </scene>
    </scenes>
</document>
