<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sye-ii-w0Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="Efv-fl-AuV">
            <objects>
                <viewController id="wca-LW-25I" customClass="ColorsTableVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ou-kk-qD0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZj-Kp-UMD">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tempButtonTapped:" destination="wca-LW-25I" eventType="touchUpInside" id="fkQ-UO-E1x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jZj-Kp-UMD" firstAttribute="centerY" secondItem="8ou-kk-qD0" secondAttribute="centerY" id="LMC-re-COZ"/>
                            <constraint firstItem="jZj-Kp-UMD" firstAttribute="centerX" secondItem="8ou-kk-qD0" secondAttribute="centerX" id="U4p-Kd-92q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F4I-Ip-9Hn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="deG-71-aOI"/>
                    <connections>
                        <segue destination="uMd-R6-5ec" kind="show" identifier="ToColorsDetailVC" id="WmI-Og-2PX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzF-kI-IQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="-6.0267857142857144"/>
        </scene>
        <!--Colors DetailVC-->
        <scene sceneID="SI1-wt-l3O">
            <objects>
                <viewController id="uMd-R6-5ec" customClass="ColorsDetailVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yjd-oE-5IR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5Ua-ez-zZI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pfb-UZ-jkU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gef-ud-ouK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ulY-ol-cUA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sye-ii-w0Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="49d-kJ-WLY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wca-LW-25I" kind="relationship" relationship="rootViewController" id="2Ty-36-pkq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMT-vW-ZnU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475.36231884057975" y="-6.0267857142857144"/>
        </scene>
    </scenes>
</document>
